# ZKWeb

./: .gitignore  .travis.yml  LICENSE.txt  README.md  VERSION.txt  ZKWeb.sln  appveyor.yml  fix_version.py  memo.txt  新建文本文档.txt
ZKWeb.Toolkits/ZKWeb.Toolkits.ProjectCreator/: ProjectCreator.cs  ZKWeb.Toolkits.ProjectCreator.csproj  ZKWeb.Toolkits.ProjectCreator.xproj  project.json
ZKWeb.Toolkits/ZKWeb.Toolkits.ProjectCreator.Cmd/: Program.cs  ZKWeb.Toolkits.ProjectCreator.Cmd.csproj  ZKWeb.Toolkits.ProjectCreator.Cmd.xproj  project.json
ZKWeb.Toolkits/ZKWeb.Toolkits.ProjectCreator.Cmd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
ZKWeb.Toolkits/ZKWeb.Toolkits.ProjectCreator.Crossplatform.Gui/DatabaseUtils/: DatabaseUtils.cs  DatabaseUtils.csproj  Program.cs
ZKWeb.Toolkits/ZKWeb.Toolkits.ProjectCreator/Model/: CreateProjectParameters.cs  PluginCollection.cs
ZKWeb.Toolkits/ZKWeb.Toolkits.ProjectCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
ZKWeb.Toolkits/ZKWeb.Toolkits.ProjectCreator/Utils/: PathUtils.cs
ZKWeb.Toolkits/ZKWeb.Toolkits.WebsitePublisher/: Class1.cs  WebsitePublisher.cs  ZKWeb.Toolkits.WebsitePublisher.csproj  ZKWeb.Toolkits.WebsitePublisher.xproj  project.json
ZKWeb.Toolkits/ZKWeb.Toolkits.WebsitePublisher.Cmd/: Program.cs  ZKWeb.Toolkits.WebsitePublisher.Cmd.csproj  ZKWeb.Toolkits.WebsitePublisher.Cmd.xproj  project.json
ZKWeb.Toolkits/ZKWeb.Toolkits.WebsitePublisher.Cmd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
ZKWeb.Toolkits/ZKWeb.Toolkits.WebsitePublisher/Model/: PublishWebsiteParameters.cs  WebsiteConfig.cs
ZKWeb.Toolkits/ZKWeb.Toolkits.WebsitePublisher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
ZKWeb.Toolkits/ZKWeb.Toolkits.WebsitePublisher/Utils/: DirectoryUtils.cs
ZKWeb/Tests.ZKMod/: Tests.ZKMod.csproj
ZKWeb/Tests.ZKWeb/: ApplicationTest.cs  Tests.ZKWeb.csproj
ZKWeb/Tests.ZKWeb/Cache/: CacheIsolationPoliciesTest.cs  IsolatedKeyValueCacheTest.cs
ZKWeb/Tests.ZKWeb/Database/: DatabaseContextTest.cs
ZKWeb/Tests.ZKWeb/Localize/: TJsonConverterTest.cs  TranslateManagerTest.cs
ZKWeb/Tests.ZKWeb/Logging/: LogManagerTest.cs
ZKWeb/Tests.ZKWeb/Serialize/: JsonNetTest.cs
ZKWeb/Tests.ZKWeb/Server/: WebsiteConfigManagerTest.cs
ZKWeb/Tests.ZKWeb/Storage/: LocalFileStorageTest.cs  LocalPathManagerTest.cs  TestDirectoryLayout.cs
ZKWeb/Tests.ZKWeb/Templating/: TemplateFileSystemTest.cs  TemplateManagerTest.cs
ZKWeb/Tests.ZKWeb/Web/: ControllerManagerTest.cs
ZKWeb/ZKMod/: ZKMod.csproj
ZKWeb/ZKWeb/: Application.cs  Version.targets  ZKWeb.csproj  ZKWeb.xproj  packages.config  project.json  project.lock.json
ZKWeb/ZKWeb.Console/: App.config  IocContainerBenchmark.cs  Program.cs  ZKWeb.Console.csproj  ZKWeb.Console.xproj  project.json  project.lock.json
ZKWeb/ZKWeb.Console/App_Data/: config.json
ZKWeb/ZKWeb.Console/Properties/: AssemblyInfo.cs
ZKWeb/ZKWeb.Hosting.AspNet/: AspNetHttpContextWrapper.cs  AspNetHttpPostedFileWrapper.cs  AspNetHttpRequestWrapper.cs  AspNetHttpResponseWrapper.cs  AspNetWebsiteStopper.cs  GlobalBase.cs  ZKWeb.Hosting.AspNet.csproj  ZKWeb.Hosting.AspNet.xproj  project.json  project.lock.json
ZKWeb/ZKWeb.Hosting.AspNet/Properties/: AssemblyInfo.cs
ZKWeb/ZKWeb.Hosting.AspNetCore/: CoreBuilderExtensions.cs  CoreHttpContextWrapper.cs  CoreHttpPostedFileWrapper.cs  CoreHttpRequestWrapper.cs  CoreHttpResponseEndException.cs  CoreHttpResponseWrapper.cs  CoreWebsiteStopper.cs  ServiceProviderProxy.cs  StartupBase.cs  ZKWeb.Hosting.AspNetCore.csproj  ZKWeb.Hosting.AspNetCore.xproj  project.json  project.lock.json
ZKWeb/ZKWeb.Hosting.AspNetCore/Properties/: AssemblyInfo.cs
ZKWeb/ZKWeb.Hosting.Owin/: OwinBuilderExtensions.cs  OwinHttpContextWrapper.cs  OwinHttpPostedFileWrapper.cs  OwinHttpRequestWrapper.cs  OwinHttpResponseEndException.cs  OwinHttpResponseWrapper.cs  OwinWebsiteStopper.cs  StartupBase.cs  ZKWeb.Hosting.Owin.csproj  ZKWeb.Hosting.Owin.xproj  project.json  project.lock.json
ZKWeb/ZKWeb.Hosting.Owin/Properties/: AssemblyInfo.cs
ZKWeb/ZKWeb.ORM.Dapper/: DapperDatabaseContext.cs  DapperDatabaseContextFactory.cs  DapperEntityMappingBuilder.cs  DapperEntityMappings.cs  IDapperEntityMapping.cs  ZKWeb.ORM.Dapper.csproj  ZKWeb.ORM.Dapper.xproj  project.json
ZKWeb/ZKWeb.ORM.Dapper/Properties/: AssemblyInfo.cs
ZKWeb/ZKWeb.ORM.Dapper/PropertyResolver/: ZKWebPropertyResolver.cs
ZKWeb/ZKWeb.ORM.Dapper/TypeHandlers/: GuidTypeHandler.cs  JsonSerializedTypeHandler.cs  TypeHandlerRegister.cs  TypeHandlerRegistrator.cs
ZKWeb/ZKWeb.ORM.EFCore/: EFCoreDatabaseContext.cs  EFCoreDatabaseContextBase.cs  EFCoreDatabaseContextFactory.cs  EFCoreDatabaseContextPool.cs  EFCoreEntityMappingBuilder.cs  EFCoreExtraConfigKeys.cs  EFCoreLoggerProvider.cs  EFCoreMigrationHistory.cs  ZKWeb.ORM.EFCore.csproj  ZKWeb.ORM.EFCore.xproj  project.json
ZKWeb/ZKWeb.ORM.EFCore/Properties/: AssemblyInfo.cs
ZKWeb/ZKWeb.ORM.InMemory/: IInMemoryEntityMapping.cs  InMemoryDatabase.cs  InMemoryDatabaseContext.cs  InMemoryDatabaseContextFactor.cs  InMemoryDatabaseContextFactory.cs  InMemoryDatabaseStore.cs  InMemoryEntityMappingBuilder.cs  ZKWeb.ORM.InMemory.csproj  ZKWeb.ORM.InMemory.xproj  project.json
ZKWeb/ZKWeb.ORM.MongoDB/: IMongoDBEntityMapping.cs  MongoDBDatabaseContext.cs  MongoDBDatabaseContextFactory.cs  MongoDBEntityMappingBuilder.cs  MongoDBEntityMappings.cs  ZKWeb.ORM.MongoDB.csproj  ZKWeb.ORM.MongoDB.xproj  project.json
ZKWeb/ZKWeb.ORM.NHibernate/: BetterPostgreSQLConfiguration.cs  BetterPostgreSQLDialect.cs  MicrosoftSqliteConfiguration.cs  MicrosoftSqliteDriver.cs  NHibernateDatabaseContext.cs  NHibernateDatabaseContextFactory.cs  NHibernateEntityMappingBuilder.cs  NHibernateExtraConfigKeys.cs  NHibernateJsonSerializedType.cs  NHibernateLogInterceptor.cs  ZKWeb.ORM.NHibernate.csproj  ZKWeb.ORM.NHibernate.xproj  project.json
ZKWeb/ZKWebStandard/: ZKWebStandard.csproj  ZKWebStandard.xproj  project.json  project.lock.json
(+1287 files in other folders)
