-----------------------------------------------------------------------------------------
区域和模块系统

{% area test_area %}

文件
	templates/login_info.widget
	templates/login_info.html
	App_Data/areas/test_area.widgets

html
	<div class='template_area' area_id='test_area'>
		<div class='template_widget' widget_id='random_123123123'></div>
		<div class='template_widget' widget_id='random_123123122'></div>
		<div class='template_widget' widget_id='random_123123121'></div>
	</div>

流程
	获取区域和区域下的所有模块
	编辑和保存
		让用户直接编辑html插入area标签
		让用户添加和拖动widget
		保存编辑后的模块列表到{areaId}.widgets文件中
	这里要求Area的Id全局唯一

规则
	include里面可以有include
	area里面不能有area

-----------------------------------------------------------------------------------------

开发路线
	单元测试
		ok 实现单元测试
		ok 支持单元测试相关的事件
		ok 修改所有直接使用HttpContext, HttpRequest, HttpResponse的部分
		ok 实现网页上执行测试并返回测试结果
		ok UnitTest.WebTester
	商品功能
		ok 实现前台商品详情页
		实现商品列表页
		实现商品搜索框
	文章功能
		支持显示文章
		支持显示文章列表
	订单功能
		实现购物车
		实现前台订单列表和操作
		实现后台订单列表和操作
	站内消息
		Common.UserMessage
	通知功能
		Common.UserNotification
	登陆记录
		Common.UserLoginRecord
	财务记录和预存款
		Finance.Deposit
		Finance.Accounting
	结算功能
		Finance.Settlement
	供货商管理商品
		Shopping.MultiSeller
	供货商货款结算
	短信功能
		SMS.Base
		SMS.GuangXin
	待办事项功能
		Schedule.Todo

零碎任务
	底部copyright
	ok 支持统一处理表名
	ok 修复ajax请求时切换页面导致toast提示错误
	收集并补充国外的地区信息
	逐步补充框架和插件的单元测试
