<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.0</Version>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ZKWeb</AssemblyName>
		<PackageId>ZKWeb</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZKWebStandard\ZKWebStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="ZKWeb.Fork.DotLiquid" Version="2.3.0" />
		<PackageReference Include="ZKWeb.Fork.FastReflection" Version="2.3.0" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.5.0" />
		<PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.2.0" />
	</ItemGroup>
</Project>
