<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;netcoreapp3.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ZKWeb</AssemblyName>
		<PackageId>ZKWeb</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZKWebStandard\ZKWebStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="ZKWeb.Fork.DotLiquid" Version="2.3.0" />
		<PackageReference Include="ZKWeb.Fork.FastReflection" Version="2.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<DefineConstants>$(DefineConstants);NETCORE;NETCORE_3</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.0' ">
		<PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
		<PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="1.5.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
	</ItemGroup>

	<Import Project="Version.targets" />
</Project>
