<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ZKWeb.ORM.Dapper</AssemblyName>
		<PackageId>ZKWeb.ORM.Dapper</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZKWeb\ZKWeb.csproj" />
		<ProjectReference Include="..\ZKWebStandard\ZKWebStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Dommel" Version="1.11.0" />
		<PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
		<PackageReference Include="Dapper.FluentMap.Dommel" Version="1.7.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
		<PackageReference Include="Npgsql" Version="4.1.0" />
		<PackageReference Include="MySqlConnector" Version="0.59.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<Import Project="..\ZKWeb\Version.targets" />
</Project>
