<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ZKWeb.ORM.NHibernate</AssemblyName>
		<PackageId>ZKWeb.ORM.NHibernate</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZKWeb\ZKWeb.csproj" />
		<ProjectReference Include="..\ZKWebStandard\ZKWebStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.2.6" />
		<PackageReference Include="FluentNHibernate" Version="2.1.2" />
		<PackageReference Include="MySql.Data" Version="6.10.9" />
 		<PackageReference Include="Npgsql" Version="4.1.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.111" />
	</ItemGroup>

	<Import Project="..\ZKWeb\Version.targets" />
</Project>
