<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ZKWeb.ORM.NHibernate</AssemblyName>
		<PackageId>ZKWeb.ORM.NHibernate</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZKWeb\ZKWeb.csproj" />
		<ProjectReference Include="..\ZKWebStandard\ZKWebStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.1.3" />
		<PackageReference Include="FluentNHibernate" Version="2.1.2" />
		<PackageReference Include="MySql.Data" Version="6.10.7" />
 		<PackageReference Include="Npgsql" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="ZKWeb.Repack.SQLite" Version="1.0.104" />
	</ItemGroup>

	<Import Project="..\ZKWeb\Version.targets" />
</Project>
