<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
		<AssemblyName>ZKWeb.Console</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ZKWeb.Console</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZKMod\ZKMod.csproj" />
		<ProjectReference Include="..\ZKWeb\ZKWeb.csproj" />
		<ProjectReference Include="..\ZKWebStandard\ZKWebStandard.csproj" />
		<ProjectReference Include="..\ZKWeb.ORM.Dapper\ZKWeb.ORM.Dapper.csproj" />
		<ProjectReference Include="..\ZKWeb.ORM.EFCore\ZKWeb.ORM.EFCore.csproj" />
		<ProjectReference Include="..\ZKWeb.ORM.InMemory\ZKWeb.ORM.InMemory.csproj" />
		<ProjectReference Include="..\ZKWeb.ORM.MongoDB\ZKWeb.ORM.MongoDB.csproj" />
		<ProjectReference Include="..\Tests.ZKMod\Tests.ZKMod.csproj" />
		<ProjectReference Include="..\Tests.ZKWeb\Tests.ZKWeb.csproj" />
		<ProjectReference Include="..\Tests.ZKWebStandard\Tests.ZKWebStandard.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<ProjectReference Include="..\ZKWeb.ORM.NHibernate\ZKWeb.ORM.NHibernate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
	</PropertyGroup>

	<Import Project="..\ZKWeb\Version.targets" />
</Project>